spring.application.name=spring-boot-main

#mybatis 配置
mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.name=seven
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seven
spring.datasource.username=root
spring.datasource.password=123456

#自定义配置
performance.sql.enable=false