# ServenFloor_Utils

./: .gitignore  README.md  pom.xml
seven-demo/: pom.xml  readme.md
seven-demo/src/main/java/seven/utils/state/: AuditStateMachine.java  PassTransition.java  RefuseTransition.java  WaitTransition.java  packageInfo.md
seven-demo/src/main/java/seven/utils/state/base/: Event.java  State.java  StateMachine.java  StateRecord.java  Transition.java
seven-demo/src/main/java/seven/utils/state/constants/: EventCodeContents.java  StateCodeContents.java
seven-demo/src/test/java/seven/utils/: ApplicationTest.java
seven-demo/src/test/java/seven/utils/state/: StateMachineTest.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/seven/utils/: Application.java
spring-boot-demo/src/main/java/seven/utils/config/: KafkaConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
spring-boot-demo/src/main/java/seven/utils/config/list/: CardMsgStorage.java  MsgStorage.java  MsgStorageAdaptor.java  PayMsgStorage.java
spring-boot-demo/src/main/java/seven/utils/config/netty/: TcpClientConfig.java  TcpServerConfig.java  TopicProperties.java
spring-boot-demo/src/main/java/seven/utils/config/properties/: SevenProperties.java
spring-boot-demo/src/main/java/seven/utils/controller/: ConsumerController.java  ProviderController.java
spring-boot-demo/src/main/java/seven/utils/exception/: GlobalHttpExceptionProcessor.java
spring-boot-demo/src/main/java/seven/utils/filter/: RestTemplateHttpcliet.java
spring-boot-demo/src/main/java/seven/utils/sample/: KafkaTemplateSample.java  ListConfigSample.java  PropertiesSample.java
spring-boot-demo/src/main/java/seven/utils/service/: ConsumerServiceClient.java
spring-boot-demo/src/main/resources/config/: bootstrap.properties  bootstrap.yml
spring-boot-main/: pom.xml
spring-boot-main-my/: README.md  pom.xml
spring-boot-main-my/src/main/java/seven/utils/: Application.java  SevenEnviroment.java
spring-boot-main-my/src/main/java/seven/utils/Exception/: AuthException.java
spring-boot-main-my/src/main/java/seven/utils/aop/: AspectConfig.java
spring-boot-main-my/src/main/java/seven/utils/config/: AppErrorMsgConfig.java
spring-boot-main-my/src/main/java/seven/utils/constants/enums/: ErrorProcessType.java
spring-boot-main-my/src/main/java/seven/utils/context/: AppContext.java  RunContext.java
spring-boot-main-my/src/main/java/seven/utils/controller/: MainController.java
spring-boot-main-my/src/main/java/seven/utils/dao/: AuthProcessControlMapper.java  AuthProcessMapper1.java
spring-boot-main-my/src/main/java/seven/utils/dto/: AuthServiceImpl1DTO.java  AuthServiceImpl2DTO.java
spring-boot-main-my/src/main/java/seven/utils/facade/: OnlineFacade.java
spring-boot-main-my/src/main/java/seven/utils/init/: AbstractTrade.java  ProcessControllerLoader.java
spring-boot-main-my/src/main/java/seven/utils/model/common/: DataArea.java  RunEnvs.java
spring-boot-main-my/src/main/java/seven/utils/model/table/: AuthProcessControl.java  AuthProcessControlKey.java  AuthTrxnLog.java
spring-boot-main-my/src/main/java/seven/utils/service/: AuthParaServiceImpl.java  AuthParaServiceImplLocal.java  AuthRespCodeMappingServiceImpl.java
spring-boot-main-my/src/main/java/seven/utils/service/api/: AbstractAuthService.java  AuthService.java
spring-boot-main-my/src/main/java/seven/utils/service/sampleimpl/: AuthServiceImpl1.java  AuthServiceImpl2.java
spring-boot-main-my/src/main/resources/config/: application.properties  log4j2.xml
spring-boot-main/script/: init.sql
spring-boot-main/src/main/java/seven/utils/: Application.java  MainController.java
spring-boot-main/src/main/java/seven/utils/aop/: AspectConfig.java  MybatisSqlInterceptor.java
spring-boot-main/src/main/java/seven/utils/config/: MainErrorMsgConfig.java  MybatisConfig.java  MybatisSqlInterceptor.java
spring-boot-main/src/main/java/seven/utils/constants/enums/: ErrorMsg.java
spring-boot-main/src/main/java/seven/utils/context/: RunContext.java
spring-boot-main/src/main/java/seven/utils/controller/: MainController.java
spring-boot-main/src/main/java/seven/utils/dao/: AuthProcessControlMapper.java  AuthProcessMapper2.java
spring-boot-main/src/main/java/seven/utils/facade/: AspectConfig.java  OnlineFacade.java
spring-boot-main/src/main/java/seven/utils/init/: MapperRegistry.java
spring-boot-main/src/main/java/seven/utils/model/common/: AuthRequetHeader.java  RunEnvs.java
spring-boot-main/src/main/java/seven/utils/model/properties/: OriginalTrxnCondition.java
spring-boot-main/src/main/java/seven/utils/model/table/: AuthProcessControl.java  AuthProcessControlExample.java  AuthProcessControlKey.java  AuthTrxnLogKey.java
spring-boot-main/src/main/java/seven/utils/service/: AuthParaService.java  AuthParaServiceImpl.java  AuthRespCodeMappingService.java  AuthTrxnLogService.java  AuthTrxnLogServiceImpl.java
spring-boot-main/src/main/java/seven/utils/service/api/: AbstractAuthService.java  AuthParaService.java  AuthRespCodeMappingService.java  AuthService.java  AuthTrxnLogService.java
spring-boot-main/src/main/java/seven/utils/service/sampleimpl/: AuthServiceImpl1.java
spring-boot-main/src/main/resources/: generatorConfig.xml
spring-boot-main/src/main/resources/config/: application.properties
spring-boot-main/src/main/resources/mappers/: AuthProcessControlMapper.xml
spring-boot-main/src/test/resources/: generatorConfig.xml  mybatis_generator.properties
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/alibaba-nacos/: pom.xml
spring-cloud-alibaba/alibaba-nacos/src/main/java/seven/utils/: NacosApplication.java
spring-cloud-alibaba/alibaba-nacos/src/main/resources/: application.properties  log4j2.xml
spring-cloud-demo/: pom.xml
spring-cloud-demo/src/main/java/seven/utils/config/: RestTemplateConfigE.java
spring-cloud-demo/src/main/java/seven/utils/eureka/: EurekaConsumer.java  EurekaService.java
spring-cloud-demo/src/main/resources/: application.properties
(+6 files in other folders)
