#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc_url=jdbc:mysql://127.0.0.1:3306/seven
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456
#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=seven.utils.model.table
sqlMapperPackage=resources.mappers
daoMapperPackage=seven.utils.dao